new_name	sample_name	library_ID	filename
1_L_A	9_R_A_8	Cow1_Left_parotid_A	SCD136-136-13_S8_L002_R1_001.fastq.gz
1_L_B	9_R_B_68	Cow1_Left_parotid_B	SCD136-136-15-2_S68_L002_R1_001.fastq.gz
1_L_C	9_R_C_12	Cow1_Left_parotid_C	SCD136-136-17_S12_L002_R1_001.fastq.gz
1_L_D	9_R_D_14	Cow1_Left_parotid_D	SCD136-136-19_S14_L002_R1_001.fastq.gz
1_L_retro	9_L_Retro_67	Cow1_Left_retropharyngeal_A	SCD136-136-12-2_S67_L002_R1_001.fastq.gz
1_R_A	9_L_A_9	Cow1_Right_parotid_A	SCD136-136-14_S9_L002_R1_001.fastq.gz
1_R_B	9_L_B_11	Cow1_Right_parotid_B	SCD136-136-16_S11_L002_R1_001.fastq.gz
1_R_C	9_L_C_13	Cow1_Right_parotid_C	SCD136-136-18_S13_L002_R1_001.fastq.gz
1_R_D	9_L_D_15	Cow1_Right_parotid_D	SCD136-136-20_S15_L002_R1_001.fastq.gz
2_L_B	10_L_B_37	Cow2_Left_parotid_B	SCD136-136-40_S37_L002_R1_001.fastq.gz
2_L_C	10_L_C_39	Cow2_Left_parotid_C	SCD136-136-42_S39_L002_R1_001.fastq.gz
2_L_D	10_L_D1_41	Cow2_Left_parotid_D	SCD136-136-44_S41_L002_R1_001.fastq.gz
2_R_A	10_R_A_35	Cow2_Right_parotid_A	SCD136-136-37_S35_L002_R1_001.fastq.gz
2_R_B	10_R_B_36	Cow2_Right_parotid_B	SCD136-136-39_S36_L002_R1_001.fastq.gz
2_R_C	10_R_C_38	Cow2_Right_parotid_C	SCD136-136-41_S38_L002_R1_001.fastq.gz
2_R_D	10_R_D_40	Cow2_Right_parotid_D	SCD136-136-43_S40_L002_R1_001.fastq.gz
3_L_A	1705_L_A1_44	Cow3_Left_parotid_A	SCD136-136-46_S44_L002_R1_001.fastq.gz
3_L_B	1705_L_B_47	Cow3_Left_parotid_B	SCD136-136-48_S47_L002_R1_001.fastq.gz
3_L_C	1705_L_C_49	Cow3_Left_parotid_C	SCD136-136-50_S49_L002_R1_001.fastq.gz
3_L_D	1705_L_D_51	Cow3_Left_parotid_D	SCD136-136-52_S51_L002_R1_001.fastq.gz
3_L_retro	1705_L_Retro_5	Cow3_Left_retropharyngeal_A	SCD136-136-10_S5_L002_R1_001.fastq.gz
3_R_A	1705_R_A_43	Cow3_Right_parotid_A	SCD136-136-45_S43_L002_R1_001.fastq.gz
3_R_B	1705_R_B_46	Cow3_Right_parotid_B	SCD136-136-47_S46_L002_R1_001.fastq.gz
3_R_C	1705_R_C_48	Cow3_Right_parotid_C	SCD136-136-49_S48_L002_R1_001.fastq.gz
3_R_D	1705_R_D_50	Cow3_Right_parotid_D	SCD136-136-51_S50_L002_R1_001.fastq.gz
4_L_A	1707_L_A_18	Cow4_Left_parotid_A	SCD136-136-22_S18_L002_R1_001.fastq.gz
4_L_B	1707_L_B_21	Cow4_Left_parotid_B	SCD136-136-24_S21_L002_R1_001.fastq.gz
4_L_C	1707_L_C_23	Cow4_Left_parotid_C	SCD136-136-26_S23_L002_R1_001.fastq.gz
4_L_D	1707_L_D_25	Cow4_Left_parotid_D	SCD136-136-28_S25_L002_R1_001.fastq.gz
4_R_A	1707_R_A1_16	Cow4_Right_parotid_A	SCD136-136-21_S16_L002_R1_001.fastq.gz
4_R_B	1707_R_B1_19	Cow4_Right_parotid_B	SCD136-136-23_S19_L002_R1_001.fastq.gz
4_R_C	1707_R_C_22	Cow4_Right_parotid_C	SCD136-136-25_S22_L002_R1_001.fastq.gz
4_R_D	1707_R_D_24	Cow4_Right_parotid_D	SCD136-136-27_S24_L002_R1_001.fastq.gz
5_L_A	1708_L_A_27	Cow5_Left_parotid_A	SCD136-136-30_S27_L002_R1_001.fastq.gz
5_L_B	1708_L_B_29	Cow5_Left_parotid_B	SCD136-136-32_S29_L002_R1_001.fastq.gz
5_L_C	1708_L_C_31	Cow5_Left_parotid_C	SCD136-136-34_S31_L002_R1_001.fastq.gz
5_L_D	1708_L_D_34	Cow5_Left_parotid_D	SCD136-136-36_S34_L002_R1_001.fastq.gz
5_R_A	1708_R_A_26	Cow5_Right_parotid_A	SCD136-136-29_S26_L002_R1_001.fastq.gz
5_R_B	1708_R_B_28	Cow5_Right_parotid_B	SCD136-136-31_S28_L002_R1_001.fastq.gz
5_R_C	1708_R_C1_30	Cow5_Right_parotid_C	SCD136-136-33_S30_L002_R1_001.fastq.gz
5_R_D	1708_R_D_33	Cow5_Right_parotid_D	SCD136-136-35_S33_L002_R1_001.fastq.gz
6_L_A	1709_L_A_53	Cow6_Left_parotid_A	SCD136-136-54_S53_L002_R1_001.fastq.gz
6_L_B	1709_L_B_55	Cow6_Left_parotid_B	SCD136-136-56_S55_L002_R1_001.fastq.gz
6_L_C	1709_L_C_57	Cow6_Left_parotid_C	SCD136-136-58_S57_L002_R1_001.fastq.gz
6_L_D	1709_L_D_60	Cow6_Left_parotid_D	SCD136-136-60_S60_L002_R1_001.fastq.gz
6_L_retro	1709_L_Retro_6	Cow6_Left_retropharyngeal_A	SCD136-136-11_S6_L002_R1_001.fastq.gz
6_R_A	1709_R_A_52	Cow6_Right_parotid_A	SCD136-136-53_S52_L002_R1_001.fastq.gz
6_R_B	1709_R_B_54	Cow6_Right_parotid_B	SCD136-136-55_S54_L002_R1_001.fastq.gz
6_R_C	1709_R_C_56	Cow6_Right_parotid_C	SCD136-136-57_S56_L002_R1_001.fastq.gz
6_R_D	1709_R_D1_58	Cow6_Right_parotid_D	SCD136-136-59_S58_L002_R1_001.fastq.gz
inoc_x_A	Inoc_x_E_64	inoculum_A	SCD136-136-1-3_S64_L002_R1_001.fastq.gz
inoc_x_B	Inoc_x_F1_65	inoculum_B	SCD136-136-2-3_S65_L002_R1_001.fastq.gz
inoc_x_C	Inoc_x_G_66	inoculum_C	SCD136-136-3-3_S66_L002_R1_001.fastq.gz